# EventManagement.CleanArchitecture

./: EventManagement.CleanArchitecture.sln  README.md
EventManagement.CleanArchitecture.Api/: EventManagement.CleanArchitecture.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
EventManagement.CleanArchitecture.Api/Controllers/: CategoriesController.cs  EventsController.cs  ReviewsController.cs
EventManagement.CleanArchitecture.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
EventManagement.CleanArchitecture.Application/: ApplicationServiceRegistration.cs  EventManagement.CleanArchitecture.Application.csproj
EventManagement.CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EventManagement.CleanArchitecture.Application/Profiles/: MappingProfile.cs
EventManagement.CleanArchitecture.Application/Responses/: BaseResponse.cs
EventManagement.CleanArchitecture.Domain/Common/: AuditableEntity.cs
EventManagement.CleanArchitecture.Domain/Entities/: Category.cs  Event.cs  Review.cs
EventManagement.CleanArchitecture.Domain/Enums/: ReviewSentiment.cs
EventManagement.CleanArchitecture.Infrastructure/: EventManagement.CleanArchitecture.Infrastructure.csproj  FileDownloader.cs  InfrastructureServiceRegistration.cs
EventManagement.CleanArchitecture.Infrastructure/AI/Image/: ImageService.cs
EventManagement.CleanArchitecture.Infrastructure/AI/Language/: AzureLanguageService.cs  MLLanguageService.cs
EventManagement.CleanArchitecture.Infrastructure/AI/MLModels/: LanguageDetectorMLModel.consumption.cs  LanguageDetectorMLModel.evaluate.cs  LanguageDetectorMLModel.mbconfig  LanguageDetectorMLModel.mlnet  LanguageDetectorMLModel.training.cs
EventManagement.CleanArchitecture.Infrastructure/AI/Settings/: AIModelsSettings.cs
EventManagement.CleanArchitecture.Infrastructure/AI/TextAnalytics/: AzureTextAnalyticsService.cs
EventManagement.CleanArchitecture.Infrastructure/Interfaces/: IFileDownloader.cs
EventManagement.CleanArchitecture.Persistence/: EventManagement.CleanArchitecture.Persistence.csproj  EventManagementDbContext.cs  PersistenceServiceRegistration.cs
EventManagement.CleanArchitecture.Persistence/Configurations/: EventConfiguration.cs
EventManagement.CleanArchitecture.Persistence/Migrations/: 20250216101049_init.Designer.cs  20250216101049_init.cs  20250228102852_init.Designer.cs  20250228102852_init.cs  EventManagementDbContextModelSnapshot.cs
EventManagement.CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  ReviewRepository.cs
(+41 files in other folders)
